<html>

<head>
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-
scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        html {
            max-width: 650px;
            max-height: 290px;
        }

        body {
            background: #fff;
            color: #000;
            font-weight: 800;
            font-size: 20px;
            font-family: "Flame", Arial, sans-serif;
            margin: 10;
            padding: 10;
            max-width: 650px;
            max-height: 290px;
        }

        .ccform-addon {
            color: #f8ae45;
            float: left;
            padding: 8px;
            width: 100%;
            background: #ffffff;
            text-align: center;
        }

        .ccheader {
            margin: 0 auto;
            text-align: center;
        }

        .ccheader h1 {
            margin: 0;
            font-weight: 300;
            font-size: 20px;
            line-height: 1.3;

        }

        /* Form CSS*/
        .ccform {
            margin: 0 auto;
        }

        .ccfield-prepend {
            margin: 10px;
            width: 80%;
        }

        .ccformfield {
            color: #000000;
            background: #dcdcdc;
            border: none;
            padding: 15.5px;
            width: 625px;
            display: block;
            font-family: "Lato", Arial, sans-serif;
            font-size: 10px;
        }

        .ccformfield {
            font-family: "Lato", Arial, sans-serif;
        }

        .ccbtn {
            display: block;
            border: none;
            background: #198737;
            color: #ffffff;
            padding: 12px 25px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .ccbtn:hover {
            background: #d8850e;
        }

        .credit {
            color: #fff;
            width: 600px;
            clear: both;
            margin: 0 auto;
            line-height: 25px;
            padding: 25px 50px;
        }

        .credit em {
            margin-right: 5px;
        }

        .credit a {
            color: #0d2ed5;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="ccheader">HELLO, BIDDER! PLEASE ENTER YOUR EMAIL ADRESS BELOW TO GET EXCLUSIVE OFFERS AND NEWS ABOUT
        BID WARS! <p>
            In the next 7 days you will receive a FREE COUPON </p>
        <i class="ccheader">Don't forget to check your email inbox!</i>
    </header>
    <div class="wrapper">
        <form action="" class="ccform">
            <div class="ccfield-prepend">
                <input class="ccformfield" id="Test2" placeholder="Email" required="" type="text" />
            </div>
            <p style="font-size: 15px; color: #000; padding: 8px;">PS: We'll never share this information.</p>
            <div class="ccfield-prepend">
                <input class="ccbtn" onclick="myFunction()" type="submit" value="DONE" />
            </div>
        </form>
    </div>
    <script type="text/javascript">
        function myFunction() {
            var props = {
                Test: document.getElementById("Test").value,
                Test2: document.getElementById("Test2").value,
                Test3: document.getElementById("Test3").value,
            };
            // for android
            if (window.CleverTap) {
                //to push event
                CleverTap.pushEvent("Form Filled", JSON.stringify(props));
            }
            var message = {
                Name: document.getElementById("Test").value,
                Email: document.getElementById("Test2").value,
                Phone: document.getElementById("Test3").value,
            };
            if (window.CleverTap) {
                //to push profile
                CleverTap.pushProfile(JSON.stringify(message));
            }
            // for IOS
            var message = {
                action: "recordEventWithProps",
                event: "Form Filled",
                props: props,
            };
            var profiledata = {
                Name: document.getElementById("Test").value,
                Email: document.getElementById("Test2").value,
                Phone: document.getElementById("Test3").value,
            };
            if (window.webkit && window.webkit.messageHandlers &&
                window.webkit.messageHandlers.clevertap) {
                // Call iOS interface
                window.webkit.messageHandlers.clevertap.postMessage(message);
            }
            var message1 = {
                action: "profilePush",
                properties: profiledata,
            };
            if (window.webkit && window.webkit.messageHandlers &&
                window.webkit.messageHandlers.clevertap) {
                // Call iOS interface
                window.webkit.messageHandlers.clevertap.postMessage(message1);
            }
        }
    </script>
</body>

</html>
